 # 소셜게임을 지속적으로 이용하게 하는 요소 파악하기
 >이제 퍼즐컬렉션은 특별한 문제 없이 회사의 주요 수익원으로 정착했습니다.<br> 그런데 수익성에 직접적인 영향을 끼칠 만큼 큰 문제는 아니지만, 조금 염려되는 일이 생겼습니다.
 <br> 게임을 이용하기 시작한 직후에 바로 떠나버리는 유저가 다른 앱에 비해 조금 많다는 것입니다. <br> 다른 앱과 비교해서 규모가 크고, 매스미디어를 통해 광고도 내보내기 때문에 코어 유저뿐 아니라 라이트 유저도 많은 것이 원인 중 하나라고 예상하고 있습니다.<br> 그렇긴 하지만 기왕이면 게임을 해보려고 찾아온 유저를 실망시키지 않고 유저가 오랫동안 게임을 즐기도록 하고 싶다며 게임기획자와 경영자로부터 연락이 왔습니다.

 ## 현실의 모습 / 이상적인 모습
* 현실의 모습 : 이용시작 직후의 탈퇴율이 높다.
* 이상적인 모습 : 이용시작 직후의 탈퇴율이 낮아졌다.

* '탈퇴하는 이유'보다 '계속하는 이유'를 생각하라
퍼즐컬렉션은 다른 앱과 비교해서 서비스 규모가 크고 매스미디어 광고를 동원하는 등 라이트 유저층이 두터울 것이라 여겨집니다. <br> 라이트 유저는 코어 유저에 비해 게임충성도가 떨어지기 때문에, 게임이용율이 낮은 것은 흔히 있는 일입니다. 따라서 유저가 탈퇴하는 이유를 생각하는 것보다, 계속해서 즐기는 이유가 무엇인지 생각하는 것이 좋을 듯합니다.<br>
게임을 계속 이용하는 유저는 퍼즐컬렉션에 '꽂힌 무언가'가 있을 것이기 때문입니다. 그 이유를 데이터 분석을 통해 밝혀내고, 그것이 다른 유저들에게 잘 전달될 수 있도록 기획하겠습니다.

>게임을 계속 이용하는 유저들은 왜 '즐겁다'고 느끼는지 생각해봅시다.
퍼즐컬렉션 이용자가 취할 수 있는 행동은 크게 다음 세 가지며, 게임전반에서의 '재미'란 다음 세 가지 요소로 구성된다고 생각할 수 있습니다.
- 배틀 : 다른 유저에게 배틀 걸기
- 협력 : 다른 유저와 협력해서 보스 쓰러뜨리기
- 메시지 : 다른 유저에게 메시지 보내기<br><br>
이는 '소셜액션'이라고 불리며, 이용자 상호간에 영향을 끼치는 행동을 말합니다.<br>
소셜게임에서 이런 요소를 많이 제공하면 이용자는 게임을 함께 이용하고 있다고 느끼기 때문에 유저들이 계속해서 게임을 즐긴다고 알려져 있습니다.<br>
'재미'라는 애매한 단어를 구체적인 행동이나 기능으로 분해함으로써 구체적인 분석이나 대책을 위한 논의를 할 수 있게 됩니다.

* 세 가지 소셜액션을 데이터 분석의 관점에서 살펴봅시다.<br>
데이터를 훑어본 바, 탈퇴한 유저 대부분은 게임이용시작 후 1주 이내에 그만둔다는 것을 알 수 있었습니다. 이러한 사실로부터 '게임을 계속 이용할지 어떨지는 처음 1주간의 행동으로 결정된다' 라는 가설을 세웁니다. 다음으로 소셜액션을 어떻게든 숫자로 표현하는 방법을 찾아봅니다. 
<br>

먼저 생각해볼 수 있는 것은 '각각의 소셜액션을 처음 1주 동안 몇 번 실행 했는가' 하는 것입니다.

1. 배틀이 많은 경우 : 게임상에서 모르는 이들과 싸우고 싶어 한다.
2. 협력이 많은 경우 : 게임상에서 모르는 이들과 협력해서 보스를 쓰러뜨리고 싶어 한다.
3. 메시지가 많은 경우 : 같은 게임을 하는 사람들과 친구를 맺고 싶어 한다.<br>

유저가 어떤 것을 기대하는지 알아내면 오랫동안 즐길 수 있는 게임을 기획할 수 있습니다.<br><br>
다음으로 생각해볼 수 있는 것은 각 소셜액션을 게임 시작 후 '며칠 만에 처음으로 실행했는가' 하는 것입니다.
1. 첫날부터 실시하는 것이 좋은가?
2. 며칠 정도 지난 후에 실시하는 것이 좋은가?<br><br>
예를 들어 '배틀을 걸거나 협력해서 보스를 쓰러뜨리는 것은 첫날부터 해도 재미있지만, 메시지가 첫날부터 날아오면 조금 무서워서 주저하게 된다' 등의 반응을 알 수 있습니다.

소셜액션　　며칠만에 처음 실행했는가?　몇 번 실행했는가?　　　　유저의 심리<br>
배틀걸기　　　　　　　　A　　　　　　　　B　　　　　　다른 유저와 배틀을 하고 싶다.<br>
협력하기　　　　　　　　C　　　　　　　　D　　　　　　다른 유저와 협력하고 싶다.<br>
메시지 보내기　　　　　　E　　　　　　　　F　　　　　　친구를 사귀고 싶다.<br>

정리한 표를 가지고 기획부서와 회의한 결과, 어느 요소가 더 효과적인지 알 수 있으면 거기에 맞추어 기획할 수 있겠다는 의견을 얻을 수 있었습니다.<br>
이 표를 이용해서 어떤 행동을 취한 유저가 게임을 오랫동안 즐기는지 분석하기로 합시다.

### 분석 스토리 정리
* 문제
  - 게임 시작 직후의 유저 정착률이 조금 낮다. (사실)
* 가설 
  - 게임 시작 직후 1주 동안 취한 행동에 의해 정착률이 결정된다. (가설)<br>
  (배틀? 협력? 메시지?) X (횟수? 시간?)
  - 분석 결과, OO라는 행동패턴을 취하면 정착률이 높게 나타난다. (가설)
* 해결책
  - 유저가 OO라는 행동패턴을 취하도록 ㅁㅁ을 실시한다. (해결책)<br>

위 스토리라인으로부터 이번 사례는 '배틀', '협력', '메시지'라는 소셜액션과 '정착'의 관계를 데이터 분석으로 밝혀내기만 하면 된다는 것을 알 수 있습니다.<br>
소셜액션에 대해서는 이미 수치화된 데이터가 존재하지만 '정착'에 관한 데이터는 전혀 존재하지 않습니다.<br>
따라서 먼저 '정착'을 수치화하는 방법을 생각해봅니다.<br>
'정착'을 수치화하는 데도 여러 가지 방법이 있는데, 소셜 게임에서는 'N일 잔존율'이라는 지표가 널리 사용되고 있습니다.<br>
* N일 잔존율 = 게임을 시작한지 N일째에 게임을 이용하고 있는 유저수 / 0일에 게임을 시작한 전체 유저수<br>

이 지표는 전체 경향을 파악하기 위한 것인데, 이번 사례에서는 전체적인 경향이 아니라 소셜액션과 개별 유저 간의 정착 경향을 수치화해야 합니다.<br> N일 잔존율은 유저별로 산출할 수 없으므로, 이번 사례에서 이용하기는 어려움<br>
이번 사레에서는 '접속밀도'라는 유저별로 산출 가능한 지표를 도입
* N일 접속밀도 = N일 동안 게임을 이용한 일수 / N<br>

접속밀도는 0~1사이의 값을 가지며 1에 가까울수록 정착률이 높음을 나타냄<br>
이번 분석에서는 게임이용시작 후 1주 동안(0~6일)의 행동을 설명변수로 사용하기 때문에, 목적변수인 접속밀도는 그 다음의 1주 동안(7~13일)을 사용하겠습니다.

### 분석기법
이번 사례와 같이 여러 항목 간의 영향을 살펴보고자 할 때는 통상적으로 하나하나 면밀히 크로스집계를 하는 것이 정공법입니다. 그러나
- 배틀을 걸지 않고 30번 이상 협력 플레이를 한 유저들은 정착률이 좋다.
- 3일째 이후에 메시지를 5번 이상 보내고, 아울러 협력 플레이를 7일째에 2번 이상 실시한 유저들은 정착률이 좋다.<br>

같은 각 소셜액션의 횟수와 일수의 조합을 생각해보면, 크로스집계를 해서 파악할 수 있는 양이 아닙니다.
이럴 때 도움이 되는 결정트리분석이라는 방법이 있습니다.

>결정트리분석은 크로스집계로 일일이 모든 조합을 실시해서 알아내지 않고도, 가장 뚜렷하게 분해할 수 있는 축을 찾아 가장 큰 영향을 끼치는 분석축을 발견할 수 있습니다.

'각 소셜액션의 횟수'와 '며칠 후에 실시했는가'의 수치를 고려해보자.
- 배틀을 게임 시작 A일 이후 B회 걸었다.
- 협력 플레이를 게임 시작 C일 이후에 D회 실시했다.
- 메시지를 게임 시작 E일 이후에 F회 보냈다.

소셜액션의 패턴을 이처럼 단순히 횟수로 분류하기 보단 횟수가 다르더라도 처음 1주일 동안 비슷한 시점에 동일한 액션을 취한다면, 그것도 같은 종류의 행동패턴으로 해석할 수 있습니다.

하루에 취한 액션의 숫자를 7일 동안 취한 액션의 숫자로 나눈 비율을 가지고 패턴을 분류해보자.
- 초반에 많은 액션을 취한 유저의 정착률이 높은가?
- 후반에 많은 액션을 취한 유저의 정착률이 높은가?
- 꾸준히 액션을 취한 유저의 정착률이 높은가?

마지막으로 주성분 분석을 이용해서 '주성분'으로 분류한 패턴을 생각해 볼 수 있습니다.<br> 각 소셜액션이 서로 영향을 끼치거나 대부분의 유저가 거의 0에 가까운 행동을 포함하는 경우에는 독립성분인 주성분을 사용하여 적절하게 분류할 수 있습니다.

### 분석 스토리 정리

- 액션 종류 : 싸움, 협력, 메시지
- 타이밍과 횟수 : 처음 7일 동안 언제 볓 번 어떤 액션을 취했는가?

>위 데이터를 세 개의 분석축 횟수, 비율 ,주성분으로 분석하겠습니다.<br>

모두 한꺼번에 분석하면 난해한 해석 결과를 얻을 가능성이 높기에 먼저 소셜액션과 분석축을 하나의 변수로 합쳐 새로운 설명변수를 만들 필요가 있습니다.
- 새 설명변수 1 : 소셜액션 = 배틀 , 분석축 = 횟수
- 새 설명변수 2 : 소셜액션 = 배틀 , 분석축 = 비율
- 새 설명변수 3 : 소셜액션 = 배틀 , 분석축 = 주성분
- ...

새로운 설명변수를 사용해서 결정트리분석을 실행하면 정착률에 가장 큰 소셜액션과 분석축의 조합을 찾아낼 수 있습니다. <br>
비슷한 행동을 취한 유저를 모아서 분류하기 위해 k-means 클러스터링 알고리즘을 사용하겠습니다.

1. 액션 X 분석축의 조합으로 클러스터링
2. 클러스터를 설명변수로 사용하기
3. 결정트리분석을 실행해서 가장 효과가 큰 클러스터 종별의 클러스터별 경향 파악하기

## 데이터 수집과 가공
### 분석에 필요한 데이터 수집

In [41]:
#필요한 라이브러리 불러오기
import pandas as pd
import numpy as np
import warnings
import os
warnings.filterwarnings(action='ignore')
#cSV 파일 읽어 들이기
install=pd.read_csv('./section9_data/snapshot/install/game-01/2013-09-30/install.csv')

In [42]:
# dau 폴더에 있는 모든 csv 파일 경로를 리스트로 저장합니다.
csv_files = []
for root, dirs, files in os.walk('./section9_data/daily/dau/game-01'):
    for file in files:
        if file.endswith('.csv'):
            csv_files.append(os.path.join(root, file))
# csv 파일들을 읽어서 데이터프레임으로 만듭니다.
df_list = []
for file in csv_files:
    df = pd.read_csv(file)
    df_list.append(df)

# 데이터프레임들을 합쳐서 하나의 데이터프레임으로 만듭니다.
dau = pd.concat(df_list, ignore_index=True)

In [43]:
# dau 폴더에 있는 모든 csv 파일 경로를 리스트로 저장합니다.
csv_files = []
for root, dirs, files in os.walk('./section9_data/daily/action/game-01/battle'):
    for file in files:
        if file.endswith('.csv'):
            csv_files.append(os.path.join(root, file))
# csv 파일들을 읽어서 데이터프레임으로 만듭니다.
df_list = []
for file in csv_files:
    df = pd.read_csv(file)
    df_list.append(df)

# 데이터프레임들을 합쳐서 하나의 데이터프레임으로 만듭니다.
battle = pd.concat(df_list, ignore_index=True)

In [44]:
# dau 폴더에 있는 모든 csv 파일 경로를 리스트로 저장합니다.
csv_files = []
for root, dirs, files in os.walk('./section9_data/daily/action/game-01/message'):
    for file in files:
        if file.endswith('.csv'):
            csv_files.append(os.path.join(root, file))
# csv 파일들을 읽어서 데이터프레임으로 만듭니다.
df_list = []
for file in csv_files:
    df = pd.read_csv(file)
    df_list.append(df)

# 데이터프레임들을 합쳐서 하나의 데이터프레임으로 만듭니다.
message = pd.concat(df_list, ignore_index=True)

In [45]:
# dau 폴더에 있는 모든 csv 파일 경로를 리스트로 저장합니다.
csv_files = []
for root, dirs, files in os.walk('./section9_data/daily/action/game-01/help'):
    for file in files:
        if file.endswith('.csv'):
            csv_files.append(os.path.join(root, file))
# csv 파일들을 읽어서 데이터프레임으로 만듭니다.
df_list = []
for file in csv_files:
    df = pd.read_csv(file)
    df_list.append(df)

# 데이터프레임들을 합쳐서 하나의 데이터프레임으로 만듭니다.
help = pd.concat(df_list, ignore_index=True)

In [46]:
install.info()        
# log_date : 이용시작일
# user_id : 유저 ID
# install_time : 이용시작시간
# gender : 성별
# generation : 연령대
# device_type : 단말기
print("============================================")
install

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4871 entries, 0 to 4870
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   log_date      4871 non-null   object
 1   user_id       4871 non-null   int64
 2   install_time  4871 non-null   int64
 3   gender        4871 non-null   object
 4   generation    4871 non-null   int64
 5   device_type   4871 non-null   object
dtypes: int64(3), object(3)
memory usage: 228.5+ KB
============================================

        log_date  user_id  install_time gender  generation device_type
0     2013-05-04        1    1367599368      F          40         iOS
1     2013-05-14        2    1368514618      M          20     Android
2     2013-05-14        3    1368518894      F          20     Android
3     2013-05-14        4    1368520967      F          40     Android
4     2013-05-14        5    1368523275      F          20     Android
...          ...      ...           ...    ...         ...         ...
4866  2013-09-28     4867    1380374569      M          30     Android
4867  2013-09-29     4868    1380416580      M          20     Android
4868  2013-09-29     4869    1380442821      M          20     Android
4869  2013-09-29     4870    1380465222      M          10     Android
4870  2013-09-30     4871    1380516199      M          50         iOS

[4871 rows x 6 columns]

In [47]:
dau.info()        
# log_date : 이용한 날짜
# app_name : 앱 이름
# user_id : 유저 ID
print("============================================")
dau

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19869 entries, 0 to 19868
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   log_date  19869 non-null  object
 1   app_name  19869 non-null  object
 2   user_id   19869 non-null  int64
dtypes: int64(1), object(2)
memory usage: 465.8+ KB
============================================

         log_date app_name  user_id
0      2013-06-01  game-01     1701
1      2013-06-01  game-01     1720
2      2013-06-01  game-01     1087
3      2013-06-01  game-01     1756
4      2013-06-01  game-01     1218
...           ...      ...      ...
19864  2013-09-30  game-01     4843
19865  2013-09-30  game-01     4849
19866  2013-09-30  game-01     4858
19867  2013-09-30  game-01     4871
19868  2013-09-30  game-01     1818

[19869 rows x 3 columns]

In [48]:
battle.info()        
# log_date : 이용한 날짜
# app_name : 앱 이름
# action_name : 소셜액션
# user_id : 유저 ID
# count : 행동 횟수
print("============================================")
battle

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1429 entries, 0 to 1428
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   log_date     1429 non-null   object
 1   app_name     1429 non-null   object
 2   action_name  1429 non-null   object
 3   user_id      1429 non-null   int64
 4   count        1429 non-null   int64
dtypes: int64(2), object(3)
memory usage: 55.9+ KB
============================================

        log_date app_name action_name  user_id  count
0     2013-06-01  game-01      battle     1087      1
1     2013-06-01  game-01      battle     1570      1
2     2013-06-01  game-01      battle     1570      1
3     2013-06-01  game-01      battle     1257      1
4     2013-06-01  game-01      battle     1257      1
...          ...      ...         ...      ...    ...
1424  2013-08-31  game-01      battle     3057      1
1425  2013-08-31  game-01      battle     3057      1
1426  2013-08-31  game-01      battle     3057      1
1427  2013-08-31  game-01      battle     3857      1
1428  2013-08-31  game-01      battle     3857      1

[1429 rows x 5 columns]

In [49]:
message.info()        
# log_date : 이용한 날짜
# app_name : 앱 이름
# action_name : 소셜액션
# user_id : 유저 ID
# count : 행동 횟수
print("============================================")
message

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6481 entries, 0 to 6480
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   log_date     6481 non-null   object
 1   app_name     6481 non-null   object
 2   action_name  6481 non-null   object
 3   user_id      6481 non-null   int64
 4   count        6481 non-null   int64
dtypes: int64(2), object(3)
memory usage: 253.3+ KB
============================================

        log_date app_name action_name  user_id  count
0     2013-06-01  game-01     message        8      8
1     2013-06-01  game-01     message       13     10
2     2013-06-01  game-01     message       28      2
3     2013-06-01  game-01     message       44      2
4     2013-06-01  game-01     message       49      2
...          ...      ...         ...      ...    ...
6476  2013-08-31  game-01     message     4717      1
6477  2013-08-31  game-01     message     4718      1
6478  2013-08-31  game-01     message     4719     19
6479  2013-08-31  game-01     message     4721      1
6480  2013-08-31  game-01     message     4722      1

[6481 rows x 5 columns]

In [50]:
help.info()        
# log_date : 이용한 날짜
# app_name : 앱 이름
# action_name : 소셜액션
# user_id : 유저 ID
# count : 행동 횟수
print("============================================")
help

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7875 entries, 0 to 7874
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   log_date     7875 non-null   object
 1   app_name     7875 non-null   object
 2   action_name  7875 non-null   object
 3   user_id      7875 non-null   int64
 4   count        7875 non-null   int64
dtypes: int64(2), object(3)
memory usage: 307.7+ KB
============================================

        log_date app_name action_name  user_id  count
0     2013-06-01  game-01        help        6      3
1     2013-06-01  game-01        help        8     13
2     2013-06-01  game-01        help       10      3
3     2013-06-01  game-01        help       13     51
4     2013-06-01  game-01        help       28      6
...          ...      ...         ...      ...    ...
7870  2013-08-31  game-01        help     4645      4
7871  2013-08-31  game-01        help     4711      1
7872  2013-08-31  game-01        help     4713      8
7873  2013-08-31  game-01        help     4714     12
7874  2013-08-31  game-01        help     4719     15

[7875 rows x 5 columns]

In [51]:
# dau와 install(이용시작일) 데이터 결합
dau['log_date_count']=dau['log_date'].copy()
dau_install=pd.merge(dau[['user_id','log_date_count']],install[['user_id','log_date','gender','generation','device_type']],on='user_id')
dau_install['log_date']=pd.to_datetime(dau_install["log_date"])
dau_install['log_date_count']=pd.to_datetime(dau_install["log_date_count"])

# 이용시작 후 7~13일의 데이터만 골라내기
dau_install['elapsed_days']=(dau_install['log_date_count']-dau_install['log_date']).astype(int)
dau_install_7_13=dau_install[dau_install['elapsed_days']>=7 & dau_install['elapsed_days']<=13]

# 접속밀도 산출
# dau_install_7_13<-dau_install_7_13.groupby(['log_date', 'user_id']).agg({'': 'count' }).rename(columns={'user_id': 'access_days'}).reset_index()
dau_install_7_13_grouped = dau_install_7_13.groupby('user_id').agg(density=('log_date', lambda x: len(x)/7)).reset_index()
dau_install_7_13_grouped

TypeError: cannot astype a datetimelike from [timedelta64[ns]] to [int32]

0       0 days
1       1 days
2       0 days
3       1 days
4       7 days
         ...
19864   0 days
19865   0 days
19866   0 days
19867   0 days
19868   0 days
Length: 19869, dtype: timedelta64[ns]